{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "DBConnection": {
    "ConnectionString": "Server=127.0.0.1;Port=5432;Database=collego_db;User Id=postgres;Password=1234;"
  },

  "AllowedHosts": "*"
}
